Aug 12, 2011 1:41:25 PM | Subject: null | Module: null

Time = 1313170916890
Code = 1
Event = Verified Rod Indicator

Time = 1313170920593
Code = 50
Event = Verified neutron flux in Reactor

Time = 1313170933265
Code = 222
Event = Verified Turbine Controls Loop 1: ON == false

Time = 1313170934390
Code = 220
Event = Verified Turbine Controls Loop 2: ON == false

Time = 1313170935656
Code = 0
Event = Invalid mouse operation

Time = 1313170936437
Code = 226
Event = Verified Turbine Controls Loop 4: ON == false

Time = 1313170938031
Code = 224
Event = Verified Turbine Controls Loop 3: ON == false

Time = 1313170944500
Code = 4
Event = Verified A3

Time = 1313170950234
Code = 215
Event = Verified SI Train A: ON == true

Time = 1313170951281
Code = 217
Event = Verified SI Train B: ON == true

Time = 1313170952968
Code = 205
Event = Verified SI pump A: ON == true

Time = 1313170953750
Code = 203
Event = Verified SI pump B: ON == true

Time = 1313170970984
Code = 52
Event = Verified containment pressure in Reactor

Time = 1313170987390
Code = 12
Event = Verified secondary flow rate in Loop 1

Time = 1313170989718
Code = 21
Event = Verified secondary flow rate in Loop 2

Time = 1313170991093
Code = 39
Event = Verified secondary flow rate in Loop 4

Time = 1313170993359
Code = 30
Event = Verified secondary flow rate in Loop 3

Time = 1313171030265
Code = 47
Event = Verified RCS temperature in Reactor

Time = 1313171044437
Code = 80
Event = Closed steamline valve Loop 1

Time = 1313171045406
Code = 82
Event = Closed steamline valve Loop 2

Time = 1313171046968
Code = 86
Event = Closed steamline valve Loop 4

Time = 1313171048031
Code = 84
Event = Closed steamline valve Loop 3

Time = 1313171090687
Code = 16
Event = Verified SG pressure in Loop 1

Time = 1313171091781
Code = 25
Event = Verified SG pressure in Loop 2

Time = 1313171092718
Code = 43
Event = Verified SG pressure in Loop 4

Time = 1313171093812
Code = 34
Event = Verified SG pressure in Loop 3

Time = 1313171133828
Code = 143
Event = ChatBox interaction: RO: HALclose2001

Time = 1313171133828
Code = 157
Event = Module ended - HALclose2001

Final Power: 1

Difficulty Rating: Somewhat Difficult

Procedure Rating: Moderate

