Aug 12, 2011 1:47:59 PM | Subject: null | Module: null

Time = 1313171440859
Code = 64
Event = Turned off reactor coolant pump Loop 4

Time = 1313171446828
Code = 64
Event = Turned on reactor coolant pump Loop 4

Time = 1313171473343
Code = 43
Event = Verified SG pressure in Loop 4

Time = 1313171475750
Code = 45
Event = Verified SG temperature in Loop 4

Time = 1313171478187
Code = 42
Event = Verified turbine steam pressure in Loop 4

Time = 1313171484218
Code = 37
Event = Verified power output in Loop 4

Time = 1313171542859
Code = 110
Event = Steam dump valve Loop 4 set to OPEN

Time = 1313171545328
Code = 111
Event = Steam dump valve Loop 4 set to PRESSURE

Time = 1313171546218
Code = 112
Event = Steam dump valve Loop 4 set to CLOSED

Time = 1313171550375
Code = 43
Event = Verified SG pressure in Loop 4

Time = 1313171552250
Code = 45
Event = Verified SG temperature in Loop 4

Time = 1313171556859
Code = 42
Event = Verified turbine steam pressure in Loop 4

Time = 1313171559937
Code = 37
Event = Verified power output in Loop 4

Time = 1313171590046
Code = 64
Event = Turned off reactor coolant pump Loop 4

Time = 1313171597000
Code = 37
Event = Verified power output in Loop 4

Time = 1313171600531
Code = 42
Event = Verified turbine steam pressure in Loop 4

Time = 1313171603531
Code = 45
Event = Verified SG temperature in Loop 4

Time = 1313171607937
Code = 43
Event = Verified SG pressure in Loop 4

Time = 1313171615312
Code = 86
Event = Closed steamline valve Loop 4

Time = 1313171618484
Code = 74
Event = Turned off secondary coolant pump Loop 4

Time = 1313171620156
Code = 98
Event = Turned off turbine controls Loop 4

Time = 1313171660546
Code = 143
Event = ChatBox interaction: RO: RM

Time = 1313171761296
Code = 143
Event = ChatBox interaction: RO: Reactor Maintenance

Time = 1313171770312
Code = 145
Event = ChatBox response: RM: Reactor Maintenance here, what's the problem?

Time = 1313171781984
Code = 143
Event = ChatBox interaction: RO: AOP-6

Time = 1313171792000
Code = 146
Event = ChatBox response: RM: Got it, we're on our way. Some of your controls might be disabled in the mainwhile. Just keep an eye on the monitors.

Time = 1313171912000
Code = 147
Event = ChatBox response: RM: I think we fixed it. You should see something soon.

Time = 1313172067531
Code = 143
Event = ChatBox interaction: RO: HALclose2001

Time = 1313172067531
Code = 157
Event = Module ended - HALclose2001

Final Power: 30

Difficulty Rating: Somewhat Difficult

Procedure Rating: Moderate

